server.servlet.context-path=/
spring.mvc.servlet.path=/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-bean-definition-overriding=true

server.port=8581
spring.profiles.active=${ACTIVE_PROFILE}