server.servlet.context-path=/
spring.mvc.servlet.path=/

springdoc.api-docs.path=/api-docs

jwt.secret.key=hg34r038ur039rdj2uihuhefuidbs2b390394834rhfiervjdkfbvdfhviu30ru304
management.endpoints.web.exposure.include=*

#spring.main.allow-bean-definition-overriding=true

server.port=8583
spring.profiles.active=dev
